NEXT_PUBLIC_SUPERVIZ_DEVELOPER_TOKEN=""
SUPERVIZ_CLIENT_ID=""
SUPERVIZ_SECRET_KEY=""


# Mistral API
MISTRAL_API_KEY=""

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT="" # team: infinite-loop, project: folder

NEXT_PUBLIC_CONVEX_URL=""
